# DEBUG: Local development flag
LOCAL=true
# Production: build mode
# BUILD=true

# # March Tales API (the default values has been set for a development mode)
# TALES_SERVER_HOST="https://tales.march.team"
# TALES_API_PREFIX="/api/v1"
# TALES_AUTH_PREFIX="/_allauth/app/v1"

# Google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
